sonar.sources=src
sonar.test.inclusions=**/*.spec.js
sonar.test.exclusions=**/__mocks__/**,**/resources/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.host.url=http://localhost:9001
sonar.token=sqa_6f06b6b3c024575d85abf5f86872790574b6fe72